# Server Port
server.port=8080
# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://keerthika:keerthika123@cluster0.ysv0ryl.mongodb.net/donhub?retryWrites=true&w=majority
# Logging properties
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG